{
    "blurb": "Here is some body text that has some info about the brand in general. It says some stuff: Unidentified hackers were able to siphon funds from merchant accounts over six months on Amazon last year. The attack targeted about 100 accounts and transferred cash from loans and sales from merchant accounts into their own bank accounts at Barclays and Prepay Technologies. Amazon issued around $1 billion in loans in 2018, and it is unclear how much the hackers stole. Best served from a JSON object in future",
    "products": {
        "number1ID":{
            "title" : "one",
            "body"  : "balh blah blah",
            "price" : "19.42"
        },
        "number2ID":{
            "title":"two",
            "body":"bleh bleh beh bleh",
            "price": "36.48"
        },
        "number3ID":{
            "title":"three",
            "body": "blop lop blag bloh",
            "price": "50.00"
        }
    }
}